#database
spring.datasource.url=jdbc:mysql://localhost:3306/cars?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Arben123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

#api-3
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#rabbit
cars.rabbitmq.exchange=cars.exchange
cars.rabbitmq.queue=cars.queue
cars.rabbitmq.routingKey=cars.routingKey
spring.rabbitmq.password=patrik
spring.rabbitmq.username=patrik